<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра</title>
    <style>
        #board {
            height: 500px;
            width: 800px;
            background-image: url(fon.jpg);
            background-size: cover;
            border: 1px solid burlywood;
        }

        .character {
            background-image: url('happy2.jpg');
            background-size: cover;
            width: 120px;
            height: 120px;
            padding: 10px;
            margin: 10px;
            float: left;
        }

        .thief {
            background-image: url('sad.jpg');
            background-size: cover;
           
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }
    </style>
</head>

<body>
    <input type="button" value="Играть" onclick="startGame();">
    <div id="board">
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
    </div>

    <p id="0" ></p>

    <Script>
        function startGame() {
            gameLoop();
        }

        var loops = 0;

        var peopleVisible = false;

        var gameScore = 0;

        function gameLoop() {
            loops++;
            peopleVisible = !peopleVisible;
            flashCharacters();
            createCharacters()
            
            if (loops < 20) {
                setTimeout(gameLoop, peopleVisible ? 1000 : 3000);
            } else {
                var p = document.getElementById("0")
                p.innerHTML = "Игра окончена! Ваш счёт : " + gameScore
            }
        }

        function flashCharacters() {
            var board = document.getElementById("board")
            var classToSet = '';
            if (peopleVisible) {
                classToSet = 'character visible';
            } else {
                classToSet = "character hidden";
            }
            for (var i = 0; i < 15; i++) {
                board.children[i].className = classToSet;
            }
        }

        function createCharacters() {
            var board = document.getElementById("board");
            for (var i = 0; i < 15; i++) {
                board.children[i].innerHTML = '';
                board.children[i].onclick = function () {
                    gameScore = gameScore - 2;
                }
            }

            var randomNumber = Math.floor(Math.random() * 14);
            board.children[randomNumber].innerHTML = "";
            board.children[randomNumber].className += ' thief';
            board.children[randomNumber].onclick = function () {
                gameScore++;
            }
        }
    </Script>
</body>

</html>